ePYQ_Matrik/ePYQ_Matrik/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ePYQ_Matrik.LoginUI">
    <ContentPage.Content>
        <StackLayout 
            Padding="40" 
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand">

            <Image Source="logo.png"
                   WidthRequest="240"
                   HeightRequest="240"
                   Margin="0,-78,0,-52">
            </Image>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image 
                       Grid.Row="1"
                       Grid.Column="1"
                       Source="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" 
                       HeightRequest="28" 
                       Margin="-120,0,0,0" 
                       VerticalOptions="Center" />

                <Entry Grid.Row="1"
                       Grid.Column="2" 
                       Margin="-118,0,10,0"
                       x:Name="UsernameEntry" Placeholder="Username" TextColor="Black" PlaceholderColor="Gray" />

                <Image 
                    Grid.Row="2"
                       Grid.Column="1"
                       Source="https://icons.veryicon.com/png/o/internet--web/three-body-project-icon/password-22.png" 
                       HeightRequest="28" 
                       Margin="-120,0,0,0" 
                       VerticalOptions="Center" />

                <Entry Grid.Row="2"
                       Grid.Column="2" 
                       Margin="-118,0,10,0"
                        x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray"/>
            </Grid>

            <Button
                Margin="24"
                VerticalOptions="Center"
                Text="Login"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="White"
                BackgroundColor="Purple"
                BorderWidth="1.5"
                CornerRadius="48"
                Clicked="Button_Clicked">
            </Button>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="-14">
                <Switch x:Name="RememberMeSwitch" IsToggled="{Binding RememberMe, Mode=TwoWay}" />
                <Label Text="Remember me" VerticalOptions="Center" />
            </StackLayout>


            <Label HorizontalOptions="Center" Margin="28" VerticalOptions="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray"/>
                        <Span Text=" REGISTER NOW" TextColor="Blue" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
       

        </StackLayout>
    </ContentPage.Content>
</ContentPage>