ePYQ_Matrik/ePYQ_Matrik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:ePYQ_Matrik"
             x:Class="ePYQ_Matrik.MainPage">
    
    <ContentPage.BindingContext>
        <vm:ListVM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="20" BackgroundColor="Yellow">
                <Frame 
                    HeightRequest="220"
                    WidthRequest="344"
                    HorizontalOptions="Fill"
                    HasShadow="False"
                    Margin="8"
                    CornerRadius="18">
                    <Frame.Background>
                        <!-- StartPoint defaults to (0,0) -->
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#800080"
                          Offset="1.0" />
                            <GradientStop Color="#452c63"
                          Offset="0.1" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <StackLayout>
                        <Label Text="Start Learning!" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Start" 
                               HorizontalOptions="Start"
                               TextColor="White"
                               FontSize="28"
                               Margin="17, 38, 0, -32"
                               Padding="2"/>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/747/747086.png"
                               HeightRequest="98"
                               HorizontalOptions="End"
                               Aspect="AspectFit" Margin="24, -78" />

                        <Frame
                            BackgroundColor="white"
                            CornerRadius="18"
                            HeightRequest="2"
                            HorizontalOptions="CenterAndExpand"
                            Margin="-12, 82"
                            >
                            <SearchBar 
                               Placeholder="What do you want to study?"
                               Background="white"
                               PlaceholderColor="Black"
                               TextTransform="Lowercase"
                               HorizontalTextAlignment="Start"
                               FontSize="14"
                               FontAttributes="Italic"
                                Margin="-24"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Latest Past Year Questions"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="Start"
                           Margin="30, 24"/>
                    <Image Source="https://cdn-icons-png.flaticon.com/512/4344/4344873.png"
                           HeightRequest="58"
                           HorizontalOptions="End"
                           Aspect="AspectFit" Margin="0"/>
                </StackLayout>
            </Grid>


            <Grid Margin="240" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Margin="490" VerticalOptions="Start" Grid.Row="1">
                    <ScrollView Margin="490" VerticalOptions="FillAndExpand">
                        <Grid x:Name="MyGrid" ColumnSpacing="10" RowSpacing="10" Padding="0" BackgroundColor="Black" Margin="12" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding MyItems}" HeightRequest="2" VerticalOptions="FillAndExpand" >

                            </ListView>
                        </Grid>
                    </ScrollView>
                </Frame>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
