ePYQ_Matrik/ePYQ_Matrik/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:ePYQ_Matrik"
             x:Class="ePYQ_Matrik.MainPage">

    <ContentPage.BindingContext>
        <vm:ListVM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--1st row-->
            <Frame Grid.Row="0"
                   Margin="23, 116, 0, 0"
                   AbsoluteLayout.LayoutBounds="0,0,344,220"
                   HeightRequest="189"
                   WidthRequest="344"
                   HorizontalOptions="Start"
                   HasShadow="False"
                   CornerRadius="30">

                <Frame.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#CE7EF3" Offset="0.199" />
                        <GradientStop Color="#CE7EF3" Offset="0.2188" />
                        <GradientStop Color="#C55EF5" Offset="0.4062" />
                        <GradientStop Color="#6A0A97" Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Label  Text="Start Learning"
                        FontFamily="Inter"
                        FontSize="36"
                        FontAttributes="Bold"
                        TextColor="#FFFFFF"
                        HeightRequest="100"
                        WidthRequest="148"
                        Margin="5,18,0,0"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        />
            </Frame>
            
                <Image  Source="https://cdn-icons-png.flaticon.com/512/747/747086.png"
                        WidthRequest="129"
                        HeightRequest="125"
                        Margin="216, 132, 0, 0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start" />

            <SearchBar Placeholder="What do you want to learn?"
                       BackgroundColor="#FFFFFF"
                       PlaceholderColor="#7F7F7F"
                       CancelButtonColor="#000000"
                       HeightRequest="44"
                       WidthRequest="319"
                       Margin="38, 272, 0, 0"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       FontSize="Medium"
                       FontFamily="Helvetica Neue">
            </SearchBar>
            
            
            <!--2nd row-->
            <Label Grid.Row="1"
                   Text="Latest Past Year Questions"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Start"
                   Margin="30, 24"/>
            <Image Grid.Row="1"
                   Source="https://cdn-icons-png.flaticon.com/512/4344/4344873.png"
                   HeightRequest="58"
                   HorizontalOptions="End"
                   Aspect="AspectFit" Margin="0,0,48,0"/>
            
            <!--3rd row, the list view-->

            <CollectionView 
                Grid.Row="2"
                BackgroundColor="Yellow"
                ItemsSource="{Binding MyItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                      Span="2"
                                      VerticalItemSpacing="10"
                                      HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               BackgroundColor="#E5E1E7"
                               CornerRadius="20"
                               HasShadow="False">
                            <StackLayout>
                                <Frame CornerRadius="20"
                                       BackgroundColor="Transparent"
                                       HasShadow="False"
                                       HeightRequest="168"
                                       WidthRequest="160">
                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           WidthRequest="116"
                                           HeightRequest="132"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           Margin="8" />
                                </Frame>

                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       TextColor="Black"
                                       Margin="0"
                                       Padding="0"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       LineHeight="1.2">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenPdfCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="{Binding Description}"
                                       FontAttributes="None"
                                       FontSize="10"
                                       TextColor="Black"
                                       Margin="0"
                                       Padding="0"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       LineHeight="0.6" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </Grid>

       

    </ContentPage.Content>
</ContentPage>
